PORT=3000
NODE_ENV=production
HOSTNAME=0.0.0.0

NEXT_PUBLIC_API_BASE_URL="https://api.peridotvault.com"

# LISK EVM local node
NEXT_RPC_URL="https://rpc.sepolia-api.lisk.com"
NEXT_REGISTRY="0x1c01234773707382d909325b6df4616e6d511698"
