PORT=3000
NODE_ENV=production
HOSTNAME=0.0.0.0

NEXT_PUBLIC_API_BASE_URL="https://api.peridotvault.com"
# NEXT_PUBLIC_API_BASE_URL="https://api.peridotvault.com"

# LISK EVM local node
NEXT_RPC_URL="https://rpc.sepolia-api.lisk.com"
NEXT_REGISTRY="0x1c01234773707382d909325b6df4616e6d511698"

# ======================= BASE MAINNET =======================
# MAINNET =======================
NEXT_PUBLIC_RPC_URL_BASE_MAINNET=""
NEXT_PUBLIC_PGC1_IMPL_ADDRESS_BASE_MAINNET=""
NEXT_PUBLIC_REGISTRY_ADDRESS_BASE_MAINNET=""
NEXT_PUBLIC_FACTORY_ADDRESS_BASE_MAINNET=""
NEXT_PUBLIC_IDRX_ADDRESS_BASE_MAINNET=""

# TESTNET =======================
NEXT_PUBLIC_RPC_URL_BASE_TESTNET="https://base-sepolia.g.alchemy.com/v2/1DVQw8E8nb2dYnSH0GwPm"
NEXT_PUBLIC_REGISTRY_ADDRESS_BASE_TESTNET="0xb44449094d7872d4ef52237d633c7ac55f207bdb"
NEXT_PUBLIC_FACTORY_ADDRESS_BASE_TESTNET="0x04800d2a81efe428be5a629e787db460823f1556"
NEXT_PUBLIC_PGC1_IMPL_ADDRESS_BASE_TESTNET="0xd865893f64d33bfcc848ff8afeab0554eb10ff2b"
NEXT_PUBLIC_IDRX_ADDRESS_BASE_TESTNET="0x48d9e3cacf63d8f9cb8897c6cca043a6a5835e26"

# ======================= SOLANA MAINNET =======================
# MAINNET =======================
NEXT_PUBLIC_PGC1_IMPL_ADDRESS_SOLANA_MAINNET=""
NEXT_PUBLIC_REGISTRY_ADDRESS_SOLANA_MAINNET=""
NEXT_PUBLIC_FACTORY_ADDRESS_SOLANA_MAINNET=""

# TESTNET =======================
NEXT_PUBLIC_REGISTRY_ADDRESS_SOLANA_TESTNET=""
NEXT_PUBLIC_FACTORY_ADDRESS_SOLANA_TESTNET=""
NEXT_PUBLIC_PGC1_IMPL_ADDRESS_SOLANA_TESTNET=""
