PORT=3000
NODE_ENV=production
HOSTNAME=0.0.0.0

NEXT_PUBLIC_API_BASE_URL="https://api-dev.peridotvault.com"
# NEXT_PUBLIC_API_BASE_URL="https://api.peridotvault.com"

# LISK EVM local node
NEXT_RPC_URL="https://rpc.sepolia-api.lisk.com"
NEXT_REGISTRY="0x1c01234773707382d909325b6df4616e6d511698"

# ======================= BASE MAINNET =======================
# MAINNET =======================
NEXT_PUBLIC_RPC_URL_BASE_MAINNET=""
NEXT_PUBLIC_PGC1_IMPL_ADDRESS_BASE_MAINNET=""
NEXT_PUBLIC_REGISTRY_ADDRESS_BASE_MAINNET=""
NEXT_PUBLIC_FACTORY_ADDRESS_BASE_MAINNET=""
NEXT_PUBLIC_IDRX_ADDRESS_BASE_MAINNET=""

# TESTNET =======================
NEXT_PUBLIC_RPC_URL_BASE_TESTNET=""
NEXT_PUBLIC_REGISTRY_ADDRESS_BASE_TESTNET=""
NEXT_PUBLIC_FACTORY_ADDRESS_BASE_TESTNET=""
NEXT_PUBLIC_PGC1_IMPL_ADDRESS_BASE_TESTNET=""
NEXT_PUBLIC_IDRX_ADDRESS_BASE_TESTNET=""

# ======================= SOLANA MAINNET =======================
# MAINNET =======================
NEXT_PUBLIC_PGC1_IMPL_ADDRESS_SOLANA_MAINNET=""
NEXT_PUBLIC_REGISTRY_ADDRESS_SOLANA_MAINNET=""
NEXT_PUBLIC_FACTORY_ADDRESS_SOLANA_MAINNET=""

# TESTNET =======================
NEXT_PUBLIC_REGISTRY_ADDRESS_SOLANA_TESTNET=""
NEXT_PUBLIC_FACTORY_ADDRESS_SOLANA_TESTNET=""
NEXT_PUBLIC_PGC1_IMPL_ADDRESS_SOLANA_TESTNET=""
